<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="#" />
    <title>Food2View AR</title>
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,shrink-to-fit=no,user-scalable=no,viewport-fit=cover"
    />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="black" />

    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
    <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>

    <!-- 92ac982c-42e2-49ef-9c85-b4c28a250da9 -->
    <script
      92ac982c-42e2-49ef-9c85-b4c28a250da9
      src="./webar-sdk/webar-sdk-v1.4.4.min.js?license-key=20fd2a0b-3db0-4493-b3da-2868a1f6fbe4"
      on-load=""
      webar-mode="surface-tracking"
      auto-init="true"
      auto-start="true"
      static-camera="true"
      rendering-engine="babylonjs"
      logo-src="./images/Food2View-logos.jpeg"
      logo-width="116px"
      logo-height="116px"
      progress-dot-ring-scale="0.00"
      progress-dot-ring-color="#FFFFFF"
      progress-ring-scale="0.00"
      progress-ring-color="#FFFFFF"
      progress-ring-line-width="5"
      alert-border-color="#00FFFF"
      alert-border-width="5px"
      alert-background-color="#283747"
      alert-message-text-color="#00AAFF"
      alert-button-color="#00FFFF"
      alert-button-text-color="#283747"
      alert-button-height="50px"
      alert-camera-permission-text="We need to ask for access to the camera so this experience can work!!!"
      alert-camera-permission-button-text="No Problem"
      alert-motion-permission-text="Now we need access to motion sensors!!!"
      alert-motion-permission-button-text="No Problem"
      alert-box-width="290px"
      alert-box-height="182px"
      alert-box-font-size="24px"
      ui-background-color="#FFFFFF"
      ui-text-color="#FFFFFF"
      ui-portrait-text="This experience is optimised for portrait display only"
      desktop-logo-src="./images/test_desktop_logo.png"
      desktop-logo-width="108px"
      desktop-logo-height="30px"
      issue-img-src="./images/test_issue_img.png"
      issue-img-width="116px"
      issue-img-height="116px"
      show-guide-view="true"
    ></script>

    <style>
      #renderCanvas {
        position: absolute;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        touch-action: none;
      }
      .translationLeftButton {
        top: 60px;
        right: 25px;
        width: auto;
        height: auto;
        position: absolute;
        color: white;
        font-size: 30px;
        border-radius: 6px;
        background-color: #0f37588c;
      }
      .translationRightButton {
        top: 60px;
        right: 100px;
        width: auto;
        height: auto;
        position: absolute;
        color: white;
        font-size: 30px;
        border-radius: 6px;
        background-color: #0f37588c;
      }
      .translationYUP {
        top: 40px;
        right: 61px;
        width: 35px;
        height: auto;
        position: absolute;
        color: white;
        font-size: 30px;
        border-radius: 6px;
        background-color: #0f37588c;
      }
      .translationYDown {
        top: 90px;
        right: 61px;
        width: 35px;
        height: auto;
        position: absolute;
        color: white;
        font-size: 30px;
        border-radius: 6px;
        background-color: #0f37588c;
      }

      .translationFrontButton {
        top: 60px;
        right: 190px;
        width: 100px;
        height: auto;
        position: absolute;
        color: white;
        font-size: 20px;
        border-radius: 6px;
        background-color: #0f37588c;
      }

      .translationBackButton {
        top: 90px;
        right: 190px;
        width: 100px;
        height: auto;
        position: absolute;
        color: white;
        font-size: 20px;
        border-radius: 6px;
        background-color: #0f37588c;
      }

      .rotateButton {
        top: 70px;
        right: 350px;
        width: 100px;
        height: auto;
        position: absolute;
        color: white;
        font-size: 20px;
        border-radius: 6px;
        background-color: #0f37588c;
      }

      .overlay {
        position: absolute;
        width: 100%;
        height: 20%;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
      }

      .overlayUp {
        position: absolute;
        width: 100%;
        height: 20%;
        left: 0;
        right: 0;
        top: 0;
        z-index: 1;
      }

      .arrow {
        cursor: pointer;
        left: 10%;
        top: 10%;
        position: absolute;
        width: 80px;
        color: white;
      }

      :root {
        --home-bg-color: #eef0f3;
        --menu-bg-color: #cbcbc2;
        --silde-btn-border: #808080;
        --slide-btn-bg: #ddf2db;
        --slide-btn-hoverbg: #f1fff1;
        --alpha-green: rgba(33, 96, 47, 0.51);
        --icon-hover-color: #344a39;
        --icon-hover-bg: #709680;
        --text-color: #137ace;
        --border-color: #709680;
        --heading-color: #344a39;
        --box-shadow-color: #b5b5ac;
        --lightest-green: #86a58d;
        --light-green: #9ab09a;
        --dark-green: rgba(52, 74, 57, 0.86);
        --box-shadow: 0px 0px 3px 5px var(--box-shadow-color);
        --border-radius: 60px 5px;
        --fade-green: rgba(57, 87, 64, 0.55);
      }
      *,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
      }
      body,
      html {
        width: 100%;
        color: var(--text-color);
        font-weight: normal;
        /* font-size: 0.5rem; */
        font-family: sans-serif;
        background-color: var(--home-bg-color);
      }

      #ham-menu {
        display: none;
      }
      label[for="ham-menu"] {
        display: block;
        position: fixed;
        top: 24px;
        left: 20px;
        z-index: 999;
        width: 60px;
        height: 60px;
        background-color: var(--home-bg-color);
        border-radius: 15px;
        border: 2px solid var(--border-color);
      }
      .ham-menu {
        width: 50vw;
        height: 100%;
        position: fixed;
        top: 0;
        visibility: hidden;
        transform: translate(-110%);
        z-index: 998;
        background-color: var(--lightest-green);
        transition: 1s;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .ham-menu > ul {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-around;
        padding: 20px;
        height: 50%;
      }
      .ham-menu > ul > li {
        font-size: 1rem;
        white-space: nowrap;
        letter-spacing: 0.05em;
        cursor: pointer;
        color: rgb(97, 97, 97);
      }
      #ham-menu:checked + label {
        background-color: transparent;
        border-color: var(--dark-green);
      }
      #ham-menu:checked ~ div.ham-menu {
        transform: translate(0px);
        visibility: visible;
      }
      .full-page-green {
        font-size: 5px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--dark-green);
        z-index: 997;
        opacity: 0;
        visibility: hidden;
        display: none;
        transition: 500ms;
        position: fixed;
        top: 0;
        left: 0;
      }
      #ham-menu:checked ~ div.full-page-green {
        font-size: 5px;
        display: block;
        opacity: 1;
        visibility: visible;
      }
      [for="ham-menu"] > div {
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: column wrap;
        align-content: center;
        align-items: center;
      }
      .menu-line {
        display: block;
        width: 17px;
        height: 2px;
        margin: 10px 0 5px;
        border-top-left-radius: 2px;
        border-bottom-left-radius: 2px;
        background-color: var(--border-color);
        transition: 500ms;
        transform-origin: right center;
      }
      [for="ham-menu"] > div > span:nth-child(4),
      [for="ham-menu"] > div > span:nth-child(5),
      [for="ham-menu"] > div > span:nth-child(6) {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        border-top-right-radius: 2px;
        border-bottom-right-radius: 2px;
        transform-origin: left center;
      }
      #ham-menu:checked + label span {
        background-color: var(--dark-green);
      }
      #ham-menu:checked + label span:nth-child(2),
      #ham-menu:checked + label span:nth-child(5) {
        transform: scale(0);
      }
      #ham-menu:checked + label span:nth-child(1) {
        transform: translateY(17px) rotate(45deg);
      }
      #ham-menu:checked + label span:nth-child(4) {
        transform: translateY(17px) rotate(-45deg);
      }
      #ham-menu:checked + label span:nth-child(3) {
        transform: translateY(-17px) rotate(-45deg);
      }
      #ham-menu:checked + label span:nth-child(6) {
        transform: translateY(-17px) rotate(45deg);
      }
      p {
        display: inline;
        font-size: 1.8rem;
        line-height: 1.5em;
        word-spacing: 0.5em;
        letter-spacing: 0.1em;
        font-family: "OpenSansCondensed-Light";
      }
      a {
        font-size: 1.6rem;
        line-height: 1.5em;
        word-spacing: 0.5em;
        letter-spacing: 0.1em;
        font-family: "OpenSansCondensed-Light";
        display: inline;
        font-weight: bold;
        padding: 7px;
        color: var(--icon-hover-bg);
      }
      a::after {
        content: "\e806";
        display: inline-block;
        font-family: fontello;
        padding: 5px;
        font-size: 1.6rem;
        transform: rotate(-90deg);
      }
      .text {
        font-size: 2.5rem;
        line-height: 1.5em;
        word-spacing: 0.5em;
        letter-spacing: 0.1em;
        font-family: "OpenSansCondensed-Bold", sans-serif;
      }
      .title {
        font-size: 3rem;
        line-height: 1.5em;
        word-spacing: 0.5em;
        letter-spacing: 0.1em;
        font-family: "OpenSansCondensed-Bold", sans-serif;
        color: var(--icon-hover-bg);
        padding: 10px;
      }
      .heading {
        font-size: 6rem;
        line-height: 1.5em;
        word-spacing: 0.5em;
        letter-spacing: 0.1em;
        font-family: "Patua One";
      }
      .centre-text {
        text-align: center;
      }
      .bold-text {
        font-weight: bold;
      }
      /* CARDS */

      .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .card {
        position: absolute;
        right: 0px;
        margin: 20px;
        padding: 20px;
        width: 70%;
        place-content: center;
        min-height: 200px;
        display: grid;
        grid-template-rows: 20px 50px 1fr 50px;
        border-radius: 10px;
        box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
        transition: all 0.2s;
      }

      .card-mini {
        margin: 20px;
        padding: 20px;
        width: 60%;
        place-content: center;
        min-height: 30px;
        display: grid;
        grid-template-rows: 20px 50px 1fr 50px;
        border-radius: 10px;
        box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
        transition: all 0.2s;
      }

      .card-end {
        margin: 20px;
        padding: 20px;
        width: 90%;
        height: 600px;
        margin-top: 20%;
        place-content: center;
        display: grid;
        grid-template-rows: 20px 50px 1fr 50px;
        border-radius: 10px;
        box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
        transition: all 0.2s;
      }

      .card-end-title {
        grid-row: 3/4;
        font-weight: 400;
        color: #ffffff;
        margin-top: 100%;
        place-items: center;
      }

      .card-end-title {
        grid-row: 3/4;
        font-weight: 400;
        color: #ffffff;
      }

      .card:hover {
        box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
        transform: scale(1.01);
      }

      .card__title {
        grid-row: 3/4;
        font-weight: 400;
        color: #ffffff;
      }

      .card__apply {
        grid-row: 4/5;
        align-self: center;
      }

      /* CARD BACKGROUNDS */

      .card-1 {
        background: radial-gradient(#0f37588c, #184a748c);
      }

      /* RESPONSIVE */

      @media (max-width: 1600px) {
        .cards {
          justify-content: center;
        }
      }
    </style>
  </head>
  <body>
    <script src="data.js"></script>
    <canvas id="renderCanvas"></canvas>
    <script src="./Require.js"></script>
    <div id="test-div"></div>
    <script>
      let script = document.createElement("script"); //creating <script> element
      script.src = "./FirebaseImport.js";
      script.async = true;
      script.setAttribute("type", "module");
      document.body.appendChild(script);
    </script>
    <div id="Card" class="card22">Hey</div>
  </body>
</html>
